\contentsline {section}{\numberline {1}Chapter 1: Function Characts. and Props.}{5}{}%
\contentsline {subsection}{\numberline {1.1}Functions}{5}{}%
\contentsline {subsection}{\numberline {1.2}Absolute value}{5}{}%
\contentsline {subsection}{\numberline {1.3}Properties}{5}{}%
\contentsline {subsection}{\numberline {1.4}Sketching Graphs}{5}{}%
\contentsline {subsection}{\numberline {1.5}Inverse}{5}{}%
\contentsline {subsection}{\numberline {1.6}Piecewise}{6}{}%
\contentsline {subsection}{\numberline {1.7}Operations within}{6}{}%
\contentsline {section}{\numberline {2}Chapter 3: Polynomial Functions}{6}{}%
\contentsline {subsection}{\numberline {2.1}Polynomial Functions}{6}{}%
\contentsline {subsection}{\numberline {2.2}Properties}{6}{}%
\contentsline {subsection}{\numberline {2.3}Factored Form}{7}{}%
\contentsline {subsection}{\numberline {2.4}Transformations}{7}{}%
\contentsline {subsection}{\numberline {2.5}Dividing}{7}{}%
\contentsline {subsection}{\numberline {2.6}Factoring}{7}{}%
\contentsline {subsection}{\numberline {2.7}Factoring Sum or Difference}{8}{}%
\contentsline {section}{\numberline {3}Chapter 4: Polynomial Equ. and Ineq.}{8}{}%
\contentsline {subsection}{\numberline {3.1}Solving}{8}{}%
\contentsline {subsection}{\numberline {3.2}Solving Linear Inequalities}{8}{}%
\contentsline {subsection}{\numberline {3.3}Solving Polynomial Inequalities}{8}{}%
\contentsline {subsection}{\numberline {3.4}Rates of Change in Polynomials}{8}{}%
\contentsline {section}{\numberline {4}Chapter 5: Rational funcs., eqs., ineqs.}{9}{}%
\contentsline {subsection}{\numberline {4.1}Graph of Reciprocals}{9}{}%
\contentsline {subsection}{\numberline {4.2}Quotients of Polynomials}{9}{}%
\contentsline {subsection}{\numberline {4.3}graph in form $\frac {ax+b}{cx+d}$}{9}{}%
\contentsline {subsection}{\numberline {4.4}Solving Rational Equations}{10}{}%
\contentsline {subsection}{\numberline {4.5}Solving Rational Inequalities}{10}{}%
\contentsline {subsection}{\numberline {4.6}Rates of Change}{10}{}%
\contentsline {section}{\numberline {5}Chapter 6: Trigonometric functions}{10}{}%
\contentsline {subsection}{\numberline {5.1}Radians}{10}{}%
\contentsline {subsection}{\numberline {5.2}Radians on Cartesian Plane}{10}{}%
\contentsline {subsection}{\numberline {5.3}Graphs of primary trig functions}{11}{}%
\contentsline {subsection}{\numberline {5.4}Transformations}{11}{}%
\contentsline {subsection}{\numberline {5.5}Reciprocal Graphs}{11}{}%
\contentsline {subsection}{\numberline {5.6}Modelling}{11}{}%
\contentsline {subsection}{\numberline {5.7}Rates of Change}{11}{}%
\contentsline {section}{\numberline {6}Chapter 7: Identities and Equations}{12}{}%
\contentsline {subsection}{\numberline {6.1}Equivalent Trig Functions}{12}{}%
\contentsline {subsection}{\numberline {6.2}Compound Angle Formulas}{12}{}%
\contentsline {subsection}{\numberline {6.3}Double angels}{12}{}%
\contentsline {subsection}{\numberline {6.4}Prove Identities}{12}{}%
\contentsline {subsection}{\numberline {6.5}Solve Linear Trig Equations}{13}{}%
\contentsline {subsection}{\numberline {6.6}Solve Quadratic Trig Equations}{13}{}%
\contentsline {section}{\numberline {7}Chapter 8: Logarithmic Functions}{14}{}%
\contentsline {subsection}{\numberline {7.1}Exploring Logarithms}{14}{}%
\contentsline {subsection}{\numberline {7.2}Transformations}{14}{}%
\contentsline {subsection}{\numberline {7.3}Evaluating Logs}{15}{}%
\contentsline {subsection}{\numberline {7.4}Laws of Logarithms}{15}{}%
\contentsline {subsection}{\numberline {7.5}Solving Exponential Equations}{15}{}%
\contentsline {subsection}{\numberline {7.6}Solvng Logarithmic Equations}{15}{}%
\contentsline {subsection}{\numberline {7.7}Application}{16}{}%
\contentsline {subsection}{\numberline {7.8}Rates of Change}{16}{}%
\contentsline {section}{\numberline {8}Chapter 9: Combinations of Functions}{16}{}%
\contentsline {subsection}{\numberline {8.1}Exploring}{16}{}%
\contentsline {subsection}{\numberline {8.2}Sum and Difference}{16}{}%
\contentsline {subsection}{\numberline {8.3}Product}{16}{}%
\contentsline {subsection}{\numberline {8.4}Quotient}{16}{}%
\contentsline {subsection}{\numberline {8.5}Composition}{17}{}%
\contentsline {subsection}{\numberline {8.6}Solving}{17}{}%
\contentsline {subsection}{\numberline {8.7}Modelling}{17}{}%
\contentsline {section}{\numberline {9}Chapter 2: Rates of Change}{17}{}%
\contentsline {subsection}{\numberline {9.1}Determining Average ROC}{17}{}%
\contentsline {subsection}{\numberline {9.2}Instantaneous ROC}{17}{}%
\contentsline {subsection}{\numberline {9.3}Istantaneous ROC Graphs}{17}{}%
\contentsline {subsection}{\numberline {9.4}Creating Graphical Models}{18}{}%
\contentsline {subsection}{\numberline {9.5}Solving Problems}{18}{}%
