\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Chapter 1: Function Characts. and Props.}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Functions}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Absolute value}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Properties}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Sketching Graphs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Inverse}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Piecewise}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Operations within}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Chapter 3: Polynomial Functions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Polynomial Functions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Properties}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Factored Form}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Transformations}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Dividing}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Factoring}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Factoring Sum or Difference}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Chapter 4: Polynomial Equ. and Ineq.}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solving}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solving Linear Inequalities}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solving Polynomial Inequalities}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Rates of Change in Polynomials}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Chapter 5: Rational funcs., eqs., ineqs.}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Graph of Reciprocals}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quotients of Polynomials}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}graph in form $\frac  {ax+b}{cx+d}$}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Solving Rational Equations}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Solving Rational Inequalities}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Rates of Change}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Chapter 6}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Chapter 7}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Chapter 8}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Chapter 9}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Chapter 2}{10}{}\protected@file@percent }
\gdef \@abspage@last{10}
