\contentsline {section}{\numberline {1}Chapter 1: Function Characts. and Props.}{4}{}%
\contentsline {subsection}{\numberline {1.1}Functions}{4}{}%
\contentsline {subsection}{\numberline {1.2}Absolute value}{4}{}%
\contentsline {subsection}{\numberline {1.3}Properties}{4}{}%
\contentsline {subsection}{\numberline {1.4}Sketching Graphs}{4}{}%
\contentsline {subsection}{\numberline {1.5}Inverse}{4}{}%
\contentsline {subsection}{\numberline {1.6}Piecewise}{5}{}%
\contentsline {subsection}{\numberline {1.7}Operations within}{5}{}%
\contentsline {section}{\numberline {2}Chapter 3: Polynomial Functions}{5}{}%
\contentsline {subsection}{\numberline {2.1}Polynomial Functions}{5}{}%
\contentsline {subsection}{\numberline {2.2}Properties}{5}{}%
\contentsline {subsection}{\numberline {2.3}Factored Form}{6}{}%
\contentsline {subsection}{\numberline {2.4}Transformations}{6}{}%
\contentsline {subsection}{\numberline {2.5}Dividing}{6}{}%
\contentsline {subsection}{\numberline {2.6}Factoring}{6}{}%
\contentsline {subsection}{\numberline {2.7}Factoring Sum or Difference}{7}{}%
\contentsline {section}{\numberline {3}Chapter 4: Polynomial Equ. and Ineq.}{7}{}%
\contentsline {subsection}{\numberline {3.1}Solving}{7}{}%
\contentsline {subsection}{\numberline {3.2}Solving Linear Inequalities}{7}{}%
\contentsline {subsection}{\numberline {3.3}Solving Polynomial Inequalities}{7}{}%
\contentsline {subsection}{\numberline {3.4}Rates of Change in Polynomials}{7}{}%
\contentsline {section}{\numberline {4}Chapter 5: Rational funcs., eqs., ineqs.}{8}{}%
\contentsline {subsection}{\numberline {4.1}Graph of Reciprocals}{8}{}%
\contentsline {subsection}{\numberline {4.2}Quotients of Polynomials}{8}{}%
\contentsline {subsection}{\numberline {4.3}graph in form $\frac {ax+b}{cx+d}$}{8}{}%
\contentsline {subsection}{\numberline {4.4}Solving Rational Equations}{9}{}%
\contentsline {subsection}{\numberline {4.5}Solving Rational Inequalities}{9}{}%
\contentsline {subsection}{\numberline {4.6}Rates of Change}{9}{}%
\contentsline {section}{\numberline {5}Chapter 6: Trigonometric functions}{9}{}%
\contentsline {subsection}{\numberline {5.1}Radians}{9}{}%
\contentsline {subsection}{\numberline {5.2}Radians on Cartesian Plane}{9}{}%
\contentsline {subsection}{\numberline {5.3}Graphs of primary trig functions}{10}{}%
\contentsline {subsection}{\numberline {5.4}Transformations}{10}{}%
\contentsline {subsection}{\numberline {5.5}Reciprocal Graphs}{10}{}%
\contentsline {subsection}{\numberline {5.6}Modelling}{10}{}%
\contentsline {subsection}{\numberline {5.7}Rates of Change}{10}{}%
\contentsline {section}{\numberline {6}Chapter 7: Identities and Equations}{11}{}%
\contentsline {subsection}{\numberline {6.1}Equivalent Trig Functions}{11}{}%
\contentsline {subsection}{\numberline {6.2}Compound Angle Formulas}{11}{}%
\contentsline {subsection}{\numberline {6.3}Double angels}{11}{}%
\contentsline {subsection}{\numberline {6.4}Prove Identities}{11}{}%
\contentsline {subsection}{\numberline {6.5}Solve Linear Trig Equations}{12}{}%
\contentsline {subsection}{\numberline {6.6}Solve Quadratic Trig Equations}{12}{}%
\contentsline {section}{\numberline {7}Chapter 8}{13}{}%
\contentsline {subsection}{\numberline {7.1}}{13}{}%
\contentsline {subsection}{\numberline {7.2}}{13}{}%
\contentsline {subsection}{\numberline {7.3}}{13}{}%
\contentsline {subsection}{\numberline {7.4}}{13}{}%
\contentsline {subsection}{\numberline {7.5}}{13}{}%
\contentsline {subsection}{\numberline {7.6}}{13}{}%
\contentsline {subsection}{\numberline {7.7}}{13}{}%
\contentsline {section}{\numberline {8}Chapter 9}{13}{}%
\contentsline {section}{\numberline {9}Chapter 2}{13}{}%
