PWD c:\Users\Max pc\Documents\GitHub\ICS4U\MCR4UR\Learning Again\Exercise 3
INPUT C:\Users\Max pc\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Max pc\Documents\GitHub\ICS4U\MCR4UR\Learning Again\Exercise 3\Exercise 3.tex
OUTPUT c:\Users\Max pc\Documents\GitHub\ICS4U\MCR4UR\Learning Again\Exercise 3\Exercise 3.log
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\Max pc\Documents\GitHub\ICS4U\MCR4UR\Learning Again\Exercise 3\Exercise 3.aux
INPUT c:\Users\Max pc\Documents\GitHub\ICS4U\MCR4UR\Learning Again\Exercise 3\Exercise 3.aux
INPUT c:\Users\Max pc\Documents\GitHub\ICS4U\MCR4UR\Learning Again\Exercise 3\Exercise 3.aux
OUTPUT c:\Users\Max pc\Documents\GitHub\ICS4U\MCR4UR\Learning Again\Exercise 3\Exercise 3.aux
OUTPUT c:\Users\Max pc\Documents\GitHub\ICS4U\MCR4UR\Learning Again\Exercise 3\Exercise 3.pdf
INPUT C:\Users\Max pc\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT c:\Users\Max pc\Documents\GitHub\ICS4U\MCR4UR\Learning Again\Exercise 3\Exercise 3.aux
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
