PWD c:\Users\Max pc\Documents\GitHub\ICS4U\MCR4UR\Learning Again\Exercise 1
INPUT C:\Users\Max pc\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\Max pc\Documents\GitHub\ICS4U\MCR4UR\Learning Again\Exercise 1\Untitled-1.tex
OUTPUT c:\Users\Max pc\Documents\GitHub\ICS4U\MCR4UR\Learning Again\Exercise 1\Untitled-1.log
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\Max pc\Documents\GitHub\ICS4U\MCR4UR\Learning Again\Exercise 1\Untitled-1.aux
INPUT c:\Users\Max pc\Documents\GitHub\ICS4U\MCR4UR\Learning Again\Exercise 1\Untitled-1.aux
INPUT c:\Users\Max pc\Documents\GitHub\ICS4U\MCR4UR\Learning Again\Exercise 1\Untitled-1.aux
OUTPUT c:\Users\Max pc\Documents\GitHub\ICS4U\MCR4UR\Learning Again\Exercise 1\Untitled-1.aux
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\Max pc\Documents\GitHub\ICS4U\MCR4UR\Learning Again\Exercise 1\Untitled-1.toc
INPUT c:\Users\Max pc\Documents\GitHub\ICS4U\MCR4UR\Learning Again\Exercise 1\Untitled-1.toc
INPUT c:\Users\Max pc\Documents\GitHub\ICS4U\MCR4UR\Learning Again\Exercise 1\Untitled-1.toc
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
OUTPUT c:\Users\Max pc\Documents\GitHub\ICS4U\MCR4UR\Learning Again\Exercise 1\Untitled-1.toc
OUTPUT c:\Users\Max pc\Documents\GitHub\ICS4U\MCR4UR\Learning Again\Exercise 1\Untitled-1.pdf
INPUT C:\Users\Max pc\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\tex\latex\base\omscmr.fd
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1000.tfm
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT c:\Users\Max pc\Documents\GitHub\ICS4U\MCR4UR\Learning Again\Exercise 1\Untitled-1.aux
INPUT C:\Users\Max pc\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Max pc\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1000.pk
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi5.pfb
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi7.pfb
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr5.pfb
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr7.pfb
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy5.pfb
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy7.pfb
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\Max pc\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
