\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}1-1}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}milk}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}1-2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}exponents}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}limit}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}fractions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}1-3}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}lists}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}alligator}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}p\^ate}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
