\contentsline {section}{\numberline {1}1-1}{2}{}%
\contentsline {subsection}{\numberline {1.1}milk}{2}{}%
\contentsline {section}{\numberline {2}1-2}{2}{}%
\contentsline {subsection}{\numberline {2.1}exponents}{2}{}%
\contentsline {subsection}{\numberline {2.2}limit}{2}{}%
\contentsline {subsection}{\numberline {2.3}fractions}{2}{}%
\contentsline {section}{\numberline {3}1-3}{2}{}%
\contentsline {subsection}{\numberline {3.1}lists}{2}{}%
\contentsline {subsection}{\numberline {3.2}alligator}{3}{}%
\contentsline {subsection}{\numberline {3.3}p\^ate}{3}{}%
